# non-binary

./: BasePolicySetup.ps1  README.md  non-binary.slnx
Assets/: BasePolicy.cip  BasePolicy.xml  BasePolicySetup.ps1  BaseTemplateMicrosoftPermissive.xml  build-windowsagent.ps1
NonBinary.WindowsAgent/: NonBinary.WindowsAgent.csproj  Program.cs  appsettings.json
NonBinary.WindowsAgent/Models/: PolicyType.cs  RemotePolicy.cs
NonBinary.WindowsAgent/Properties/: launchSettings.json
NonBinary.WindowsAgent/Services/: BasePolicyInitializer.cs  EventForwarder.cs  PolicyDeployer.cs  PolicyGenerator.cs  PolicyPoller.cs  PolicyService.cs
NonBinary.WindowsAgent/Utils/: CryptoHelper.cs
